{
  "name": "cloudevents-example-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "generate-example.ts",
  "scripts": {
    "generate": "ts-node generate-example.ts $@",
    "docs": "node generate-docs.cjs",
  "bundle": "ts-node bundle-schema.ts",
  "bundle:prefer-child": "ts-node bundle-schema-prefer-child.ts"
  },
  "dependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.1",
    "json-schema-faker": "^0.5.0-rc23",
    "json-schema-ref-parser": "^9.0.9"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ajv-cli": "^5.0.0",
    "json-schema-static-docs": "^0.28.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
